.exp{
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
    margin: 10px 0 100px;
    
  
}
.date{
    color: yellow;
    font-weight: 900;
    font-size: 26px;
    margin-left: 15px;
}
 h2{
    margin-left: 15px;
}
.position{
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 3px;
    text-transform: uppercase;
    
}
.details li{
    margin-top: 20px;
    font-size: larger;
}
.experience-details{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    
}

.col-md-6{
    box-shadow: 0px 0px 40px red;
    width: 520px;
    height: 400px;
    margin-top: 20px;
    margin-right:50px;
    margin-left: 50px;
    
    
}
.col-md-6:hover{
    transform: scale(1.1);
}
@media screen and (max-width:600px) {
.col-md-6{
    box-shadow: 0px 0px 40px red;
    width: 350px;
    height: 550px;
    margin-top: 20px;
}
.experience-details{
    display:block;

}
}